<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <title>About</title>

    <link rel="shortcut icon" type="image/png" href="D.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        body {
  background: url('dreamland.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

}
    </style>
    <!-- <style>
 .container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-image:
	url('');
	background-size: cover;
	background-attachment: fixed;
}
 nav li{
	display: inline;
	padding: 0 55px;
	margin: 0;

}
 nav ul{
	display:inline;
}
 nav a{
	height:60px;
	line-height: 60px;
	color: white;
	text-decoration: none;
	font-family: "Courier New", courier, monospace;
	opacity: 100%;
}
 nav {
	background-color: black;
	width: 550px;
}
 .section {
	font-family: "Courier New", courier, monospace;

}

h1 {
	font-size: 100px;
	color: black;
	font-family: cursive;
	text-align: center;
}

.msg {
	font-family: "Courier New", courier, monospace;
	font-size: 20px;
	color: black;
	text-align: center;
}

footer.footer {

}


    </style>-->

</head>

<body>
<div class="container.fluid">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Dreamer.CSS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">About
                            <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
   <!-- <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light">About</h1>
                    <p class="lead">-Coding Enthusiast-<br>This website is coded with HTML, CSS and some Javascript, as you can see. However, it isn't quite ready yet. So please be patient while it is under construction!</p>
                </div>
            </div>
        </div>
    </header>
-->
    <!-- Page Content -->
    <section class="py-5">
        <div class="container">
            <div class="card border-0 shadow my-5">
                <div class="card-body p-5">
                    <h1 class="font-weight-light" style="text-align:center;">About</h1>
                    <br><br><br><br>
                    <p class="lead" style="text-align:center;">-Coding Enthusiast-</p>
<br><br><br>
                    <p class="lead" style="text-align:center">This website is coded with HTML, CSS and some Javascript, as you can see. However, it isn't quite ready yet. So please be patient while it is under construction!
                    <br>...<br>
                    Wait! Hang on! Should I put a games tab in here? Eek...<br>
                    Please DM me your choice via email or Instagram, which you can find at the Contact page!<br> (Which is preety bland and boring, I must admit..)
                    </p>

                    <div style="height: 200px"></div>
                  <!--  <p class="lead mb-0">You've reached the end!</p>-->
                </div>
            </div>
        </div>
    </section>
</div>
<div class="footer">
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <small>Copyright &copy;dreamer.css</small>
        </div>
    </footer>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>




