<!DOCTYPE html>
<html lang="en">


<head>

    <meta charset="UTF-8">
    <title>Home</title>

    <link rel="shortcut icon" type="image/png" href="D.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .masthead {
  height: 100vh;
  min-height: 800px;
  background-image: url('dreamland.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
    </style>
    <!-- <style>
 .container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	background-image:
	url('');
	background-size: cover;
	background-attachment: fixed;
}
 nav li{
	display: inline;
	padding: 0 55px;
	margin: 0;

}
 nav ul{
	display:inline;
}
 nav a{
	height:60px;
	line-height: 60px;
	color: white;
	text-decoration: none;
	font-family: "Courier New", courier, monospace;
	opacity: 100%;
}
 nav {
	background-color: black;
	width: 550px;
}
 .section {
	font-family: "Courier New", courier, monospace;

}

h1 {
	font-size: 100px;
	color: black;
	font-family: cursive;
	text-align: center;
}

.msg {
	font-family: "Courier New", courier, monospace;
	font-size: 20px;
	color: black;
	text-align: center;
}

footer.footer {

}


    </style>-->

</head>
<body>
<div class="container.fluid">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">Dreamer.CSS</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="font-weight-light">Welcome to my Dreamland :)</h1>
                    <p class="lead"></p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
   <!-- <section class="py-5">
        <div class="container">
            <h2 class="font-weight-light" style="text-align:center;"></h2>
            <p style="text-align:center;">&copy;dreamer.css2020</p>
        </div>-->
    </section>
  </div>
  <div class="footer">

      <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
          <div class="container text-center">
              <small>Copyright &copy;dreamer.css</small>
          </div>
      </footer>

  </div>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>




